DodInvSys - This file will serve as a readme as well as documentation for the purposes of working on this project.



Directory structure:
   Directory:                   Description
     |_PythonScripts            Scripts for working on the Python version
     |_Interface                Visual studio files (interface mockups). Visual Studio 2019 required to build.
       
